# Notes

./: CAD_CAM.md  Notes.code-workspace  README.md  WinForm.md  串列通訊.md  影像處理.md  物件導向  電子設計.md  非同步.md
(功能) 專案/: Calin.Communication.SerialPort.md  Calin.Logging.md  FormManager.md  Keyence DL-RS1A.md  TOYO 電動缸控制 Framework.md  工序流程編輯與執行.md  扭力計_ADC.md
(功能) 專案/Calin/: ScrewFastening.md
(功能) 專案/各專案 README/: Calin.WinForms.MessageSystem.md
(功能) 專案建立/: Calin.Communication.Modbus.md  MessageBox_Toast.md  扭力計_ADC.md
(功能) 專案建立/Calin/: ScrewFastening.md  TaskPulse.md
(功能) 特定功能設計/日誌/: JSON統計分析.md  Serilog 日誌策略 & 管理類別.md  Serilog 檔案繼承與關聯.md  Serilog 源码解析——总览.md  Structured logging concepts in .NET.md  日誌分析 (WinForms).md  結構化日誌 Serilog.md
(功能) 特定功能設計/權限系統/: 權限管理系統 (TaskPulse).md  資料表和功能命名.md
(程式) 工控/程式架構/: Fire-and-Forget（FNF）完整解析.md  工控成熟度模型（Industrial Software Maturity Model, ISMM）.md  工控程式注意事項.md  速度設定參考.md
(程式) 工控/資料擷取 DAQ, Data Acquisition/USB-4704/: 手冊翻譯_Automation.BDaq Namespace.md  (+3 more)
(程式) 工控/運動控制 Motion Controller/: Robot Kinematics.md  螺絲鎖附機.md
(程式) 框架/: Infrastructure VS Core VS Framework.md
(程式) 框架/IoC/: 在 .NET 的 Dependency Injection Container 中使用延遲實例化.md
(程式) 框架/MVVM/: CommunityToolkit.Mvvm学习笔记.md
(程式) 框架/WPF/: C# winform 和 WPF 中级面试题整理.md  __開發資源__ WPF.md  程式碼片段 C#.md  程式碼片段 WPF.md
(程式) 框架/WinForm/: A Simple Wait Window.md  AI筆記.md  FormManager.md  TaskPulse啟動示範.md  三層選單的顯示.md  應用程式結束.md
(程式) 演算法/: 【演算法】卡爾曼濾波器 Kalman Filter.md
(程式) 演算法/加密解密/: dotNET中的加密算法总结(自定义加密Helper类续).md
(程式) 程式語言/ASP.NET Core/: 權限.md
(程式) 程式語言/C#/: C# 中無限等待旗標又不堵塞 UI 的最佳寫法.md  知識補充包 - 將電腦校時到微秒等級之 PTP 協定.md
(程式) 程式語言/PLC/: PLC提示詞工程學 AI Agent.md
(程式) 設計模式/IoC/: 提問AI.md
(程式) 設計模式/MVVM/: WPF MVVM 從單一到多元的 View 與 ViewModel 組合變化.md
(程式) 設計模式/OOP/: OOP 六種不同的關係.md
(程式) 語言/C#/: Nullable 與 NRT 的關係概述.md  測試.md
(程式) 語言/C++/: C++23 Best Practices.md
(程式) 資料庫/: 中央程式與資料庫部署注意事項.md  開發資源 Database.md
(程式) 資料庫/EF/: EF Basics.md  EF Core 筆記 5 - 淺談正式環境資料庫建立與換版.md  View、ViewModel、Service、DTO、Domain、Entity、MAPPER、Repository、Cache.md  三段式 PROMPT、分次生成.md  資料庫更新通知機制.md
(程式) 資料庫/Migration/: EF6 Code First Migration (AI).md  FluentMigrator.md
(程式) 資料庫/SQLite/: Comparison to System.Data.SQLite.md  SQLite CodeFirst、Migration 的趟坑过程.md
(程式) 軟體工程/UML/: 什麼是 UML？簡單而全面的UML教學.md
(程式) 開發相關/: 如何要求重構？.md
(規劃) 軟體工程/: RD 的真心話：我們不是不寫測試，是不知道要測什麼.md
(規劃) 軟體工程/Git/: Git 學習資源.md  Git 筆記.md
(規劃) 軟體工程/UML/: UML Diagram 軟工溝通好幫手.md  UML圖完全指南：10分鐘掌握14種UML圖.md  帶你掌握 UML 類別圖的 6 種關係.md
(資源) 開發相關/: Directory.Packages.props  Markdown Preview Enhanced輸出HTML格式修改.md  NuGet 的 README.md 模版.md  NuGet.Config  Prompt 常用片段.md  __ 程式碼片段 __ WinForms.md  __程式碼片段__ WinForms.md  __開發工具__.md  __開發資源__ WPF.md  __開發資源__ WinForm.md  命名變數名稱.md  套件版本與相依性 (更新 Local Nuget).md  字型名稱.md  工控程式 Prompt 共同規範.md
(資源) 開發相關/Debug/PerfView/: PerfView.md
(資源) 開發相關/Debug/Snoop/: Snoop.md  WPF界面反编译神器Snoop使用介绍.md
(資源) 開發相關/VS/: 建立 SDK-style Library.md
(軟體) IDE、開發輔助/: KaTeX範例.md
(軟體) IDE、開發輔助/VS/: VS快捷鍵.md
(軟體) 使用手冊/: CsvHelper.md
AI/: Claude.md  GPT-5.1 提示詞指南.md  GPT-5.2 Prompting Guide.md  GitHub Copilot.md  How AI assistance impacts the formation of coding skills.md  NotebookLM 怎麼用？6 種資料整理指令教學，與 ChatGPT、Notion AI 比較.md  Prompt Repetition Improves Non-Reasoning LLMs.md  Tokens VS Premium requests.md  系統提示詞.md
__ DataExchange __/: ( __分類區__ ).7z
__ Temp __/: Temp1.md
圖片、動畫、影片/: ImageSharp.md
基本知識/: Definitive Guide to WPF Colors, Color Spaces, Color Pickers and Creating Your Own Colors for Mere Mortals.md  字型名稱.md
專案/: Advantech USB-4704.md  Calin Prompt.md  Calin.Communication.Modbus (舊).md  Calin.Communication.Modbus.md  Calin.Communication.SerialCore.md  Calin.Communication.SerialPort (舊).md  Calin.Communication.SerialPort.md  Calin.Logging (舊).md  FormManager.md  Keyence DL-RS1A.md  Modbus.md  ScrewFastening Prompt.md  Serial Port (舊).md  TaskPulse Prompts.md  WinForm Prompt.md
工具、輔助/: Markdown編寫Help.md  Personal access tokens.md
工具、輔助/Git/: Git 學習資源.md
工具、輔助/UML/: 什麼是 UML？簡單而全面的UML教學.md
工具、輔助/VS/: 建立 SDK-style Library.md
工具、輔助/VS & VS Code/: Drawing 2026-03-04 00.31.25.excalidraw.md  VS版本號碼自動增加.md
工具、輔助/文件/: KaTeX官方文件_Supported Functions.md  LaTeX.md  Mermaid範例.md
工控/程式架構/: GitHub Copilot 完整規劃流程和必要文件清單.md  各種設備實例的生成方式.md  基礎庫 + 專案庫 + 應用程式 三層架構的 Prompt 設計.md  工控各種數值、參數、狀態、訊號的讀寫與顯示設計.md  工控程式 Prompt 共同規範.md  工控程式注意事項.md  工控系統程式的設定與架構.md
工控/資料擷取 DAQ, Data Acquisition/: 8259.md
工控/運動控制 Motion Controller/: 工控設備參數檔規劃.md  研華通用運動 (ACM) 架構.md
文件/: KaTeX官方文件_Supported Functions.md  KaTeX範例.md  LaTeX.md  Markdown Cheat Sheet.md  Mermaid範例.md  顏文字、符號.md
框架/WPF/: 新建專案_WPF_APP.md
框架/WinForm/: (操作) ListView、ListBox.md  Control內容改動偵測.md  Dirty List.md  FormClosing 與 FormClosed.md  FormManager.md  LoadingForm.md  WinForm程式啟動時不顯示主表單的實現方法.md  __開發資源__ WinForm.md  可復用的 EF6＋WinForms＋MVVM＋Autofac 的資料層與 ViewModel 共用架構.md
演算法/: Kalman Filters_The Art of Optimal Estimation Demystified.md  【工程师学算法】工程常用算法（一）—— 最小二乘法.md
演算法/加密解密/: 你以为密码加个盐就安全了？PBKDF：让黑客抓狂的“密码炼金术”.md  打造属于你的加密Helper类.md
特定功能設計/日誌/: Library的異常日誌設計.md  Serilog Best Practices.md  Serilog Sink 與 Enricher 對照用途表.md  Serilog 自定义 Enricher 来增加记录的信息.md
特定功能設計/權限系統/: ABAC.md  RBAC vs PBAC vs ABAC.md  RBAC.md  權限系統_ChatGPT.md  系统设计——权限系统.md
程式語言/ASP.NET Core/: ASP.NET 4 快取 API 有兩種：Cache 與 ObjectCache.md  學習ASP.NET Core.md
程式語言/C#/: C# 中 struct 與 class 全面比較.md  GUID 索引問題新解 - UUIDv7.md  __開發資源__ C#.md  知識補充包 - 將電腦校時到微秒等級之 PTP 協定.md
設計模式/: 關於 Domain-Driven Design 以及他的魅力.md
設計模式/IoC/: Inversion of Control Containers and the Dependency Injection pattern.md
設計模式/MVVM/: WPF+Autofac+CommunityToolkit.Mvvm頁面導航Service.md
資料庫/: Entity vs DTO vs ViewModel.md
資料庫/Dapper/: 極限效能最佳化 – 與 Dapper 為敵.md
資料庫/EF/: AI筆記.md  Cache方案.md  Temp.md.md  資料庫更新.md
資料庫/SQL/: SQL查询入门.md  Say NO to Venn Diagrams When Explaining JOINs.md
資料庫/SQLite/: [EF6][SQLite] SQLite Code First 和 Migration (2).md  使用EF6连接Sqlite.md
軟體使用手冊/: CsvHelper.md
軟體工程/: 中英翻譯 (專案類).md  常見大型專案分層與責任命名總覽.md
開發相關/: Directory.Packages.props  Prompt 常用片段.md  好用網站.md  字型名稱.md  工控程式 Prompt 共同規範.md
(+116 files in other folders)
