<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!--
		.NET Framework 4.8 工控穩定配置，配置原則：
		1. 優先 netstandard2.0 / net48 最後穩定版本
		2. 不使用 .NET 8/9 runtime line
		3. 避免過度升級造成 runtime 衝突
	-->
	<ItemGroup>

		<!-- Calin 內部套件。內部 NuGet 開發時移除自己和不參考的部分 -->
		<PackageVersion Include="Calin" Version="0.1.0" />
		<PackageVersion Include="Calin.Logging" Version="0.1.0" />
		<PackageVersion Include="Calin.DependencyInjection" Version="0.1.0" />
		<PackageVersion Include="Calin.Navigation" Version="0.1.0" />
		<PackageVersion Include="Calin.WinForms" Version="0.1.0" />
		<PackageVersion Include="Calin.Coordination" Version="0.1.0" />

		<!-- Microsoft.Extensions 套件 -->
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />

		<!-- BCL 基礎類別庫 (Stable Line) -->
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />

		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="System.Buffers" Version="4.6.1" />
		<PackageVersion Include="System.Memory" Version="4.6.3" />
		<PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
		<PackageVersion Include="System.Text.Encodings.Web" Version="6.0.1" />
		<PackageVersion Include="System.Text.Json" Version="6.0.11" />
		<PackageVersion Include="Microsoft.NET.StringTools" Version="17.11.4" />

		<!-- Core Framework Extensions -->
		<PackageVersion Include="System.Resources.Extensions" Version="4.7.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageVersion Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageVersion Include="System.ValueTuple" Version="4.5.0" />

		<!-- Pipelines / Channels -->
		<PackageVersion Include="System.IO.Pipelines" Version="6.0.3" />
		<PackageVersion Include="System.Threading.Channels" Version="6.0.0" />

		<!-- Dependency Injection -->
		<PackageVersion Include="Autofac" Version="6.5.0" />

		<!-- 序列化 -->
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="MessagePack" Version="3.1.4" />
		<PackageVersion Include="MessagePackAnalyzer" Version="3.1.4" />
		<PackageVersion Include="MessagePack.Annotations" Version="3.1.4" />

		<!-- MVVM -->
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="7.1.2" />

		<!-- Logging -->
		<PackageVersion Include="Serilog" Version="2.12.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />

		<!-- Security -->
		<PackageVersion Include="BouncyCastle.Cryptography" Version="2.3.1" />
		<PackageVersion Include="System.Formats.Asn1" Version="6.0.0" />

		<!-- Mail -->
		<PackageVersion Include="MailKit" Version="4.2.0" />
		<PackageVersion Include="MimeKit" Version="4.2.0" />

		<!-- ORM -->
		<PackageVersion Include="EntityFramework" Version="6.4.4" />

		<!-- Migration -->
		<PackageVersion Include="FluentMigrator" Version="3.3.2" />
		<PackageVersion Include="FluentMigrator.Abstractions" Version="3.3.2" />
		<PackageVersion Include="FluentMigrator.Runner.Core" Version="3.3.2" />
		<PackageVersion Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />

		<!-- SQLite -->
		<PackageVersion Include="SQLite.CodeFirst" Version="1.7.0.36" />
		<PackageVersion Include="System.Data.SQLite" Version="1.0.119.0" />
		<PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119.0" />
		<PackageVersion Include="System.Data.SQLite.EF6" Version="1.0.119.0" />
		<PackageVersion Include="System.Data.SQLite.EF6.Migrations" Version="1.0.113" />
		<PackageVersion Include="System.Data.SQLite.Linq" Version="1.0.119.0" />
		<PackageVersion Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119.0" />

		<!-- Excel -->
		<PackageVersion Include="MiniExcel" Version="1.30.0" />
		<PackageVersion Include="CsvHelper" Version="27.2.1" />

		<!-- WinForms UI -->
		<PackageVersion Include="SunnyUI" Version="3.8.9" />
		<PackageVersion Include="SunnyUI.Common" Version="3.8.9" />

		<!-- 繪圖類 -->
		<PackageVersion Include="ScottPlot" Version="4.1.74" />
		<PackageVersion Include="ScottPlot.WinForms" Version="4.1.74" />

		<!-- RJCP Serial -->
		<PackageVersion Include="RJCP.Core.Environment" Version="0.3.0" />
		<PackageVersion Include="RJCP.Core.SysCompat" Version="0.2.0" />
		<PackageVersion Include="RJCP.Diagnostics.Trace" Version="0.2.1" />
		<PackageVersion Include="RJCP.IO.Buffer" Version="0.2.2" />
		<PackageVersion Include="RJCP.IO.Device" Version="0.8.3" />
		<PackageVersion Include="RJCP.SerialPortStream" Version="3.0.4" />

	</ItemGroup>
</Project>
